('C:\\projects\\hotel_automation\\build\\main\\PYZ-00.pyz',
 [('os',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\copy.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\stat.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\__future__.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\cmd.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pprint.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\token.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ast.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pathlib.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('hotel.view', 'C:\\projects\\hotel_automation\\hotel\\view.py', 'PYMODULE'),
  ('hotel', 'C:\\projects\\hotel_automation\\hotel\\__init__.py', 'PYMODULE'),
  ('app.renderer',
   'C:\\projects\\hotel_automation\\app\\renderer.py',
   'PYMODULE'),
  ('app', 'C:\\projects\\hotel_automation\\app\\__init__.py', 'PYMODULE'),
  ('hotel.controller',
   'C:\\projects\\hotel_automation\\hotel\\controller.py',
   'PYMODULE'),
  ('utils.utils',
   'C:\\projects\\hotel_automation\\utils\\utils.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('design_objects.table',
   'C:\\projects\\hotel_automation\\design_objects\\table.py',
   'PYMODULE'),
  ('design_objects',
   'C:\\projects\\hotel_automation\\design_objects\\__init__.py',
   'PYMODULE'),
  ('db.serializers',
   'C:\\projects\\hotel_automation\\db\\serializers.py',
   'PYMODULE'),
  ('db', 'C:\\projects\\hotel_automation\\db\\__init__.py', 'PYMODULE'),
  ('tkcalendar',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\tkcalendar\\__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\tkcalendar\\calendar_.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\tkcalendar\\tooltip.py',
   'PYMODULE'),
  ('babel.dates',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel.util',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\babel\\util.py',
   'PYMODULE'),
  ('babel.localtime',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('babel.core',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.plural',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\numbers.py',
   'PYMODULE'),
  ('babel.localedata',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('pytz',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('babel',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\babel\\__init__.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkcalendar.dateentry',
   'C:\\projects\\hotel_automation\\venv\\lib\\site-packages\\tkcalendar\\dateentry.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('hotel.models',
   'C:\\projects\\hotel_automation\\hotel\\models.py',
   'PYMODULE'),
  ('db.manager', 'C:\\projects\\hotel_automation\\db\\manager.py', 'PYMODULE'),
  ('config.settings',
   'C:\\projects\\hotel_automation\\config\\settings.py',
   'PYMODULE'),
  ('config',
   'C:\\projects\\hotel_automation\\config\\__init__.py',
   'PYMODULE')])
